{
  "name": "@kosh/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(lint configured at repo level)\"",
    "build:mobile": "vite build && cap sync",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:run:android": "cap run android",
    "cap:run:ios": "cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "@kosh/shared": "*",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.5",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^7.0.0"
  }
}
